[Win2K8veeam]
Driver = FreeTDS
Server = 10.96.2.155
PORT = 1433
TDS_Version = 8.0

#Region Servers
[R20DC01]
Driver = FreeTDS
Server = 10.96.20.1
PORT = 1433
TDS_Version = 8.0

[R21DC01]
Driver = FreeTDS
Server = 10.96.21.1
PORT = 1433
TDS_Version = 8.0

[R22DC01]
Driver = FreeTDS
Server = 10.96.22.1
PORT = 1433
TDS_Version = 8.0

[R62DC01]
Driver = FreeTDS
Server = 10.96.62.1
PORT = 1433
TDS_Version = 8.0

[R81DC01]
Driver = FreeTDS
Server = 10.96.81.1
PORT = 1433
TDS_Version = 8.0

[R85DC01]
Driver = FreeTDS
Server = 10.96.85.1
PORT = 1433
TDS_Version = 8.0

[R111DC01]
Driver = FreeTDS
Server = 10.96.111.1
PORT = 1433
TDS_Version = 8.0
