[Win2K8veeam]
Driver = FreeTDS
Server = 10.96.2.155
PORT = 1433
TDS_Version = 8.0

#Region Servers
[R20DC01]
Driver = FreeTDS
Server = 10.96.20.1
PORT = 1433
TDS_Version = 8.0

[R21DC01]
Driver = FreeTDS
Server = 10.96.21.1
PORT = 1433
TDS_Version = 8.0

[R22DC01]
Driver = FreeTDS
Server = 10.96.22.1
PORT = 1433
TDS_Version = 8.0

[R23DC01]
Driver = FreeTDS
Server = 10.96.23.1
PORT = 1433
TDS_Version = 8.0

[R24DC01]
Driver = FreeTDS
Server = 10.96.24.1
PORT = 1433
TDS_Version = 8.0

[R27DC01]
Driver = FreeTDS
Server = 10.96.27.1
PORT = 1433
TDS_Version = 8.0

[R39DC01]
Driver = FreeTDS
Server = 10.96.39.1
PORT = 1433
TDS_Version = 8.0

[R44DC01]
Driver = FreeTDS
Server = 10.96.44.1
PORT = 1433
TDS_Version = 8.0

[R59DC01]
Driver = FreeTDS
Server = 10.96.59.1
PORT = 1433
TDS_Version = 8.0

[R62DC01]
Driver = FreeTDS
Server = 10.96.62.1
PORT = 1433
TDS_Version = 8.0

[R77DC01]
Driver = FreeTDS
Server = 10.96.77.1
PORT = 1433
TDS_Version = 8.0

[R81DC01]
Driver = FreeTDS
Server = 10.96.81.1
PORT = 1433
TDS_Version = 8.0

[R85DC01]
Driver = FreeTDS
Server = 10.96.85.1
PORT = 1433
TDS_Version = 8.0

[R106DC01]
Driver = FreeTDS
Server = 10.96.106.1
PORT = 1433
TDS_Version = 8.0

[R111DC01]
Driver = FreeTDS
Server = 10.96.111.1
PORT = 1433
TDS_Version = 8.0

[R114DC01]
Driver = FreeTDS
Server = 10.96.114.1
PORT = 1433
TDS_Version = 8.0

[R141DC01]
Driver = FreeTDS
Server = 10.96.254.1
PORT = 1433
TDS_Version = 8.0
