# Example configuration file for snmptrapd
#
# No traps are handled by default, you must edit this file!
#
# authCommunity   log,execute,net public
# traphandle SNMPv2-MIB::coldStart    /usr/bin/bin/my_great_script cold

#traphandle default snmptt
#authCommunity   log,execute,net public

#disableAuthorization yes
#traphandle default snmptthandler
#traphandle default snmptt

disableAuthorization yes
#traphandle default snmptthandler
#traphandle default ./usr/local/bin/snmptrap.sh
perl do "/usr/local/bin/zabbix_trap_receiver.pl";
#logoption f /var/log/snmptt/snmptrapd.log